Результаты метрик по моделям:
1.	Метод ближайшего соседа
Accuracy: 0.8818565400843882
Recall: 0.8067226890756303
Precision: 0.9504950495049505
F1: 0.8727272727272728
2.	Логистическая регрессия
Accuracy: 0.9324894514767933
Recall: 0.9327731092436975
Precision: 0.9327731092436975
F1: 0.9327731092436976
3.	Дерево решений
Accuracy: 0.890295358649789
Recall: 0.907563025210084
Precision: 0.8780487804878049
F1: 0.8925619834710744
4.	Метод случайного леса
Accuracy:0.9367088607594937
Recall: 0.8991596638655462
Precision: 0.9727272727272728
F1: 0.9344978165938865
5.	Нейронная сеть
Accuracy:0.9240506329113924
Recall: 0.8991596638655462
Precision: 0.9469026548672567
F1: 0.9224137931034483


Разница между показателями точности модели случайного леса и логистической регрессии разница составляет 0,0042.

